<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Cabin:400,600,700"
      rel="stylesheet"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700,800,900|Poppins:400%2C300%2C600%2C500"
      rel="stylesheet"
      type="text/css"
    />
    <!-- favicon -->
    <!-- <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon/favicon-32x32.png"
    /> -->
    <!-- js -->
    <script src="../js/jquery-1.12.0.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script defer src="../js/common.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="./../css/reset.min.css" />
    <link rel="stylesheet" href="./../css/common.min.css" />
    <link rel="stylesheet" href="./../css/main.min.css" />
    <link rel="stylesheet" href="./../css/menu02.min.css" />
    <title>ROUND || Artist Poster</title>
  </head>
  <body>
    <div id="main" class="main">
      <section class="main_section promotion song design poster artist">
        <header class="main_headerWrap">
          <h1 class="headerWrap_logo">
            <a href="../intro.html" class="headerWrap_logo_link">
              <img
                src="../images/round_logo_51.png"
                alt="round logo"
                class="logoImg"
              />
            </a>
          </h1>
          <div class="navigation">
            <span class="navigation_list">
              <a href="main.html" class="link">Home</a>
              <a href="promotion.html" class="link">Promotion</a>
              <a href="design_for_round.html" class="link"
                >Design for Round 2022</a
              >
              <a href="artist_poster.html" class="link">Artist Poster</a>
            </span>
            <span class="backBtn" id="cancel">BACK</span>
          </div>
        </header>
        <div class="promotionWrap">
          <div class="promotionWrap designRound">
            <div class="designWrap dp2 aritstPo">
              <ul class="posterWrap">
                <li class="posterWrap_list">
                  <img src="../images/artist_poster.jpg" alt="artist_poster" />
                </li>
                <li class="posterWrap_list btnWrap">
                  <a href="../etc/Artist_Poster_File.zip" class="btnWrap_btn"
                    >Artist Poster Download</a
                  >
                  <a href="artist_poster_view.html" class="btnWrap_btn"
                    >View Content</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer_left">
          ROUND 2022 ⓒ ASEAN·Korea Music Festival.All rights reserved.
        </div>
        <div class="footer_right">
          <img
            src="../images/round_ci.png"
            class="footerImg"
            alt="round ci img"
          />
          <img src="../images/kbs_ci.png" class="footerImg" alt="kbs ci img" />
          <img
            src="../images/akcf_ci.png"
            class="footerImg"
            alt="akcf ci img"
          />
        </div>
      </footer>
    </div>
  </body>
</html>
